spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:ticketservice;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8081